{
    "name": "litebase/litebase-php",
    "authors": [
        {
            "name": "Thiery Laverdure",
            "email": "thiery@spacestud.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Litebase\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Litebase\\Tests\\": "tests"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.4",
        "clue/ndjson-react": "^1.2",
        "guzzlehttp/guzzle": "^7.0",
        "mockery/mockery": "^1.4",
        "react/datagram": "^1.5",
        "react/http": "^1.0"
    },
    "require-dev": {
        "illuminate/database": "^8.42",
        "phpunit/phpunit": "^8.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    }
}
