{
    "name": "litebase/litebase-php",
    "homepage": "https://litebase.com",
    "version": "0.5.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Litebase",
            "email": "dev@litebase.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Litebase\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Litebase\\Tests\\": "tests"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.4",
        "ext-curl": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.9",
        "guzzlehttp/psr7": "^1.7 || ^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.5",
        "illuminate/database": "^11.0|^12.0",
        "laravel/pint": "^1.25",
        "mockery/mockery": "^1.6.10",
        "pestphp/pest": "^4.1",
        "pestphp/pest-plugin-drift": "^4.0",
        "phpstan/phpstan": "^2.1"
    },
    "scripts": {
        "generate_openapi": "openapi-generator-cli generate -c openapi_config.yaml",
        "format": "vendor/bin/pint --no-interaction",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage-html coverage"
    }
}
